/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'dsendzik' at '05.09.15 09:13' with Gradle 2.6
 *
 * @author dsendzik, @date 05.09.15 09:13
 */
public class LibraryTest {

}
